
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> >> >> >> >> >> >> >> >> >> >> >> Components = 128
>> Size of Z = 20  1116536
>> >> >> >>   iter	    log-likelihood
     1	-2.96766e+07
     2	-1.82476e+07
     3	-1.77019e+07
     4	-1.75498e+07
     5	-1.74841e+07
     6	-1.74482e+07
     7	-1.74295e+07
     8	-1.74223e+07
     9	-1.74223e+07
9 iterations, log-likelihood = -1.74223e+07
>> finished
>> 
time =

  423.1344

>> >> >> 