
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Appying PCA
>> >> >> >> >> >> >> Initialization = Random
>> Inclusion of 1 past frames = and 1 future frames
>> Number of frames = 1116534
>> *******************************************************
>> 
>> >> >> >> Components = 128
>> Size of Z = 20  1116534
>> >> >>   iter	    log-likelihood
     1	 -2.9234e+07
     2	-2.18533e+07
     3	-2.11315e+07
     4	-2.09163e+07
     5	-2.08377e+07
     6	-2.08033e+07
     7	-2.07853e+07
     8	-2.07752e+07
     9	  -2.077e+07
    10	-2.07683e+07
10 iterations, log-likelihood = -2.07683e+07
>> finished
>> 
time =

  559.4031

>> >> >> >> >> >> 