
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015b (8.6.0.267246) 64-bit (glnxa64)
                              August 20, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Initialization = Random
>> Size of original Z = 20  1524450
>> >> *******************************************************
>> 
>> Building GMM
>> Components = 100
>> Size of data = 20  1524450
>> Random Initialisation used for GMM
  iter	    log-likelihood
     1	-3.93138e+07
     2	-2.17756e+07
     3	-2.12669e+07
     4	-2.11049e+07
     5	 -2.1026e+07
     6	-2.09827e+07
     7	-2.09577e+07
     8	-2.09423e+07
     9	-2.09334e+07
    10	-2.09306e+07
    11	 -2.0933e+07
    12	-2.09392e+07
    13	-2.09477e+07
    14	-2.09574e+07
    15	-2.09677e+07
    16	-2.09782e+07
    17	-2.09887e+07
    18	-2.09993e+07
    19	  -2.101e+07
    20	 -2.1021e+07
    21	 -2.1032e+07
    22	-2.10429e+07
    23	-2.10532e+07
    24	-2.10627e+07
    25	-2.10712e+07
    26	-2.10787e+07
    27	-2.10852e+07
    28	-2.10909e+07
    29	-2.10959e+07
    30	-2.11004e+07
    31	-2.11043e+07
    32	-2.11079e+07
    33	-2.11111e+07
    34	-2.11139e+07
    35	-2.11165e+07
    36	-2.11188e+07
    37	-2.11207e+07
    38	-2.11224e+07
    39	-2.11236e+07
    40	-2.11246e+07
    41	-2.11252e+07
    42	-2.11256e+07
    43	-2.11258e+07
    44	 -2.1126e+07
    45	-2.11261e+07
    46	-2.11263e+07
    47	-2.11266e+07
    48	-2.11269e+07
    49	-2.11274e+07
    50	-2.11279e+07
    51	-2.11285e+07
    52	-2.11291e+07
    53	-2.11297e+07
    54	-2.11303e+07
    55	-2.11308e+07
    56	-2.11313e+07
    57	-2.11318e+07
    58	-2.11322e+07
    59	-2.11326e+07
    60	-2.11328e+07
    61	-2.11328e+07
    62	-2.11326e+07
62 iterations, log-likelihood = -2.11326e+07
>> GMM training finished
>> >> >> >> >> Calculating MI using PDF method
>> >> 
>> MI =======    1.2243
>> >> Warning: failed to create preference directory /homes/bachhav/.matlab/R2015b.
Check directory permissions.